@import (reference) "nav-frontend-core";

.app {
    padding: 2rem;
    margin: 0 auto;
    max-width: 588px;
    //background-color: #f1f1f1;
}

.knapp--hoved {
    transform: translateY(0px) !important;
}

.knapp--fare {
    transform: translateY(0px) !important;
}

section {
    padding-bottom: 3rem;
}

.center {
    text-align: center;
}
