.forside {
    .typo-normal {
        font-size: 18px;
        line-height: 26px;
    }

    .typo-undertittel {
        font-size: 1.25rem;
        line-height: 1.5625rem;
        font-weight: 600;
    }
}
