no.nav.security.jwt {
  issuers = [
      {
         issuer_name = tokenx
         discoveryurl = ${?TOKEN_X_WELL_KNOWN_URL}
         accepted_audience = ${?TOKEN_X_CLIENT_ID}
      },
      {
         issuer_name = azure
         discoveryurl = ${?AZURE_APP_WELL_KNOWN_URL}
         accepted_audience = ${?AZURE_APP_CLIENT_ID}
      }
  ]
}
no.nav.security.jwt.client.registration {
  clients = [
    {
      client_name = tokenx
      well_known_url = ${?TOKEN_X_WELL_KNOWN_URL}
      authentication = {
        client_id = ${?TOKEN_X_CLIENT_ID}
        client_auth_method = private_key_jwt
        client_jwk = ${TOKEN_X_PRIVATE_JWK}
      }
    },
    {
      client_name = azure
      well_known_url = ${?AZURE_APP_WELL_KNOWN_URL}
      authentication = {
         client_id = ${?AZURE_APP_CLIENT_ID}
         client_auth_method = private_key_jwt
         client_jwk =  ${?AZURE_APP_JWK}
       }
    }
  ]
  cache = {
    enabled = true
    maximumSize = 1000
    evictSkew = 5
  }
}

no.nav.etterlatte.tjenester.pdl.aad {
    well_known_url = ${?AZURE_APP_WELL_KNOWN_URL}
    outbound = ${PDL_OUTBOUND_SCOPE}
    client_id = ${?AZURE_APP_CLIENT_ID}
    client_jwk = ${?AZURE_APP_JWK}
}

no.nav.etterlatte.tjenester.ventmedutgaaendekall  = 30

no.nav.etterlatte.tjenester.pdl.url = ${PDL_URL}
no.nav.etterlatte.tjenester.tokenx.audience = ${PDL_AUDIENCE}