no.nav.security.jwt {
  issuers = [
      {
         issuer_name = tokenx
         discoveryurl = "http://metadata"
         discoveryurl = ${?TOKEN_X_WELL_KNOWN_URL}
         accepted_audience = aud-localhost
         accepted_audience = ${TOKEN_X_CLIENT_ID}
      }
  ]
}