no.nav.security.jwt {
  issuers = [
      {
         issuer_name = lokalissuer
         discoveryurl = "http://localhost:6666/lokalissuer/.well-known/openid-configuration"
         accepted_audience = thisapp
      }
  ]
}
no.nav.security.jwt.client.registration {
  clients = [
    {
      client_name = "tokenx"
      well_known_url = "http://localhost:6666/yourissuer/.well-known/openid-configuration"
      authentication = {
        client_id = "thisapp"
        client_auth_method = private_key_jwt
        client_jwk = "apps/selvbetjening-api/src/main/resources/lokal/jwk.json"
      }
    }
  ]
  cache = {
    enabled = true
    maximumSize = 1000
    evictSkew = 5
  }
}
no.nav.etterlatte.env.oauth.mock = true

tjenester {
  pdl {
    mock = true
    contekster = [ application, request ]
  }
}